\relax 
\abx@aux@refcontext{nty/global//global/global}
\abx@aux@cite{0}{jerrum1986}
\abx@aux@segm{0}{0}{jerrum1986}
\abx@aux@cite{0}{cooper1990}
\abx@aux@segm{0}{0}{cooper1990}
\abx@aux@cite{0}{dagum1993}
\abx@aux@segm{0}{0}{dagum1993}
\abx@aux@cite{0}{dagum1997optimal}
\abx@aux@segm{0}{0}{dagum1997optimal}
\abx@aux@cite{0}{ackerman2019computability}
\abx@aux@segm{0}{0}{ackerman2019computability}
\@writefile{toc}{\contentsline {section}{\numberline {1}Progress Report}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Current status \& plan for next steps}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}A couple pieces of input that could be useful at this stage}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Note on the remainder of this doc}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}Literature review update}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Papers read}{1}{}\protected@file@percent }
\abx@aux@page{1}{1}
\abx@aux@page{2}{1}
\abx@aux@page{3}{1}
\abx@aux@cite{0}{kwisthout2018approximate}
\abx@aux@segm{0}{0}{kwisthout2018approximate}
\abx@aux@cite{0}{akmal2022majority}
\abx@aux@segm{0}{0}{akmal2022majority}
\abx@aux@cite{0}{tantau2022satisfaction}
\abx@aux@segm{0}{0}{tantau2022satisfaction}
\abx@aux@cite{0}{moitra2019approximate}
\abx@aux@segm{0}{0}{moitra2019approximate}
\abx@aux@cite{0}{aaronson2014equivalence}
\abx@aux@segm{0}{0}{aaronson2014equivalence}
\abx@aux@cite{0}{yamakami1999polynomial}
\abx@aux@segm{0}{0}{yamakami1999polynomial}
\abx@aux@cite{0}{feige2002relations}
\abx@aux@segm{0}{0}{feige2002relations}
\abx@aux@cite{0}{li2021hierarchical}
\abx@aux@segm{0}{0}{li2021hierarchical}
\abx@aux@cite{0}{dagum1993}
\abx@aux@segm{0}{0}{dagum1993}
\abx@aux@cite{0}{dagum1993}
\abx@aux@segm{0}{0}{dagum1993}
\abx@aux@page{4}{2}
\abx@aux@page{5}{2}
\abx@aux@page{6}{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Papers remaining to read}{2}{}\protected@file@percent }
\abx@aux@page{7}{2}
\abx@aux@page{8}{2}
\abx@aux@page{9}{2}
\abx@aux@page{10}{2}
\abx@aux@page{11}{2}
\abx@aux@page{12}{2}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.2.1}Other papers to potentially read}{2}{}\protected@file@percent }
\abx@aux@page{13}{2}
\@writefile{toc}{\contentsline {section}{\numberline {B}Update on possible directions for new research}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1}Analyzing the complexity of approximating $P(X | Y)$ for average-case $Y$}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {B.1.1}The question to consider}{2}{}\protected@file@percent }
\newlabel{eq:myprop}{{2}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {B.1.2}Progress toward results}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2}Complexity upper bounds parametrized by information theoretic quantities}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {B.2.1}A couple results I think I've derived}{4}{}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{3EDABE971D4E8EF295FD81C362FF3EEE}
\gdef \@abspage@last{4}
