[0] Config.pm:307> INFO - This is Biber 2.17
[0] Config.pm:310> INFO - Logfile is 'progress_report1.blg'
[63] biber-darwin:340> INFO - === Thu Apr 18, 2024, 11:18:58
[77] Biber.pm:418> INFO - Reading 'progress_report1.bcf'
[165] Biber.pm:972> INFO - Found 13 citekeys in bib section 0
[177] Biber.pm:4383> INFO - Processing section 0
[186] Biber.pm:4574> INFO - Looking for bibtex file 'references.bib' for section 0
[187] bibtex.pm:1713> INFO - LaTeX decoding ...
[199] bibtex.pm:1518> INFO - Found BibTeX data source 'references.bib'
[270] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[271] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[271] Biber.pm:4203> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'en-US'
[271] Biber.pm:4209> INFO - No sort tailoring available for locale 'en-US'
[280] bbl.pm:654> INFO - Writing 'progress_report1.bbl' with encoding 'UTF-8'
[285] bbl.pm:757> INFO - Output to progress_report1.bbl
