\relax 
\abx@aux@refcontext{nty/global//global/global}
\abx@aux@cite{0}{jerrum1986}
\abx@aux@segm{0}{0}{jerrum1986}
\abx@aux@cite{0}{cooper1990}
\abx@aux@segm{0}{0}{cooper1990}
\abx@aux@cite{0}{dagum1993}
\abx@aux@segm{0}{0}{dagum1993}
\abx@aux@cite{0}{dagum1997optimal}
\abx@aux@segm{0}{0}{dagum1997optimal}
\abx@aux@cite{0}{ackerman2019computability}
\abx@aux@segm{0}{0}{ackerman2019computability}
\abx@aux@cite{0}{kwisthout2018approximate}
\abx@aux@segm{0}{0}{kwisthout2018approximate}
\abx@aux@cite{0}{akmal2022majority}
\abx@aux@segm{0}{0}{akmal2022majority}
\abx@aux@cite{0}{tantau2022satisfaction}
\abx@aux@segm{0}{0}{tantau2022satisfaction}
\abx@aux@cite{0}{moitra2019approximate}
\abx@aux@segm{0}{0}{moitra2019approximate}
\abx@aux@cite{0}{aaronson2014equivalence}
\abx@aux@segm{0}{0}{aaronson2014equivalence}
\abx@aux@cite{0}{yamakami1999polynomial}
\abx@aux@segm{0}{0}{yamakami1999polynomial}
\abx@aux@cite{0}{feige2002relations}
\abx@aux@segm{0}{0}{feige2002relations}
\abx@aux@cite{0}{li2021hierarchical}
\abx@aux@segm{0}{0}{li2021hierarchical}
\@writefile{toc}{\contentsline {section}{\numberline {1}Literature review update}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Papers read}{1}{}\protected@file@percent }
\abx@aux@page{1}{1}
\abx@aux@page{2}{1}
\abx@aux@page{3}{1}
\abx@aux@page{4}{1}
\abx@aux@page{5}{1}
\abx@aux@page{6}{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Papers remaining to read}{1}{}\protected@file@percent }
\abx@aux@page{7}{1}
\abx@aux@page{8}{1}
\abx@aux@page{9}{1}
\abx@aux@page{10}{1}
\abx@aux@page{11}{1}
\abx@aux@page{12}{1}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Other papers to potentially read}{1}{}\protected@file@percent }
\abx@aux@page{13}{1}
\abx@aux@cite{0}{dagum1993}
\abx@aux@segm{0}{0}{dagum1993}
\abx@aux@cite{0}{dagum1993}
\abx@aux@segm{0}{0}{dagum1993}
\@writefile{toc}{\contentsline {section}{\numberline {2}Update on possible directions for new research}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Analyzing the complexity of approximating $P(X | Y)$ for average-case $Y$}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}The question to consider}{2}{}\protected@file@percent }
\newlabel{eq:myprop}{{2}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Progress toward results}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Complexity results parametrized by information theoretic quantities}{2}{}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{3EDABE971D4E8EF295FD81C362FF3EEE}
\gdef \@abspage@last{2}
