[0] Config.pm:307> INFO - This is Biber 2.17
[0] Config.pm:310> INFO - Logfile is 'report2.blg'
[66] biber-darwin:340> INFO - === Tue May  7, 2024, 12:07:36
[80] Biber.pm:418> INFO - Reading 'report2.bcf'
[164] Biber.pm:972> INFO - Found 1 citekeys in bib section 0
[176] Biber.pm:4383> INFO - Processing section 0
[185] Biber.pm:4574> INFO - Looking for bibtex file 'references.bib' for section 0
[186] bibtex.pm:1713> INFO - LaTeX decoding ...
[199] bibtex.pm:1518> INFO - Found BibTeX data source 'references.bib'
[232] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[232] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[232] Biber.pm:4203> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-US'
[232] Biber.pm:4209> INFO - No sort tailoring available for locale 'en-US'
[233] bbl.pm:654> INFO - Writing 'report2.bbl' with encoding 'UTF-8'
[234] bbl.pm:757> INFO - Output to report2.bbl
