% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{none/global//global/global}
    \entry{dagum1993}{article}{}
      \name{author}{2}{}{%
        {{hash=933c667398ff22146f95f8a2e7b0bb7a}{%
           family={Dagum},
           familyi={D\bibinitperiod},
           given={Paul},
           giveni={P\bibinitperiod}}}%
        {{hash=e6551d9c62955309f7597c6fc741020a}{%
           family={Luby},
           familyi={L\bibinitperiod},
           given={Michael},
           giveni={M\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Elsevier}%
      }
      \strng{namehash}{7d061a1afd632bfc2f7084d59f02dec6}
      \strng{fullhash}{7d061a1afd632bfc2f7084d59f02dec6}
      \strng{bibnamehash}{7d061a1afd632bfc2f7084d59f02dec6}
      \strng{authorbibnamehash}{7d061a1afd632bfc2f7084d59f02dec6}
      \strng{authornamehash}{7d061a1afd632bfc2f7084d59f02dec6}
      \strng{authorfullhash}{7d061a1afd632bfc2f7084d59f02dec6}
      \field{extraname}{1}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Artificial intelligence}
      \field{number}{1}
      \field{title}{Approximating probabilistic inference in Bayesian belief networks is NP-hard}
      \field{volume}{60}
      \field{year}{1993}
      \field{pages}{141\bibrangedash 153}
      \range{pages}{13}
    \endentry
    \entry{cooper1990}{article}{}
      \name{author}{1}{}{%
        {{hash=ae44280700db382c780fe95952f4cb4c}{%
           family={Cooper},
           familyi={C\bibinitperiod},
           given={Gregory\bibnamedelima F},
           giveni={G\bibinitperiod\bibinitdelim F\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Elsevier}%
      }
      \strng{namehash}{ae44280700db382c780fe95952f4cb4c}
      \strng{fullhash}{ae44280700db382c780fe95952f4cb4c}
      \strng{bibnamehash}{ae44280700db382c780fe95952f4cb4c}
      \strng{authorbibnamehash}{ae44280700db382c780fe95952f4cb4c}
      \strng{authornamehash}{ae44280700db382c780fe95952f4cb4c}
      \strng{authorfullhash}{ae44280700db382c780fe95952f4cb4c}
      \field{sortinit}{3}
      \field{sortinithash}{ad6fe7482ffbd7b9f99c9e8b5dccd3d7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Artificial intelligence}
      \field{number}{2-3}
      \field{title}{The computational complexity of probabilistic inference using Bayesian belief networks}
      \field{volume}{42}
      \field{year}{1990}
      \field{pages}{393\bibrangedash 405}
      \range{pages}{13}
    \endentry
    \entry{f_information}{misc}{}
      \name{author}{1}{}{%
        {{hash=0e88c067f56d6588280c5b247db0dc55}{%
           family={Polyanskiy},
           familyi={P\bibinitperiod},
           given={Yury},
           giveni={Y\bibinitperiod}}}%
      }
      \strng{namehash}{0e88c067f56d6588280c5b247db0dc55}
      \strng{fullhash}{0e88c067f56d6588280c5b247db0dc55}
      \strng{bibnamehash}{0e88c067f56d6588280c5b247db0dc55}
      \strng{authorbibnamehash}{0e88c067f56d6588280c5b247db0dc55}
      \strng{authornamehash}{0e88c067f56d6588280c5b247db0dc55}
      \strng{authorfullhash}{0e88c067f56d6588280c5b247db0dc55}
      \field{sortinit}{8}
      \field{sortinithash}{a231b008ebf0ecbe0b4d96dcc159445f}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{Lecture notes}
      \field{title}{f-divergences}
      \verb{urlraw}
      \verb https://people.lids.mit.edu/yp/homepage/data/LN_fdiv.pdf
      \endverb
      \verb{url}
      \verb https://people.lids.mit.edu/yp/homepage/data/LN_fdiv.pdf
      \endverb
    \endentry
    \entry{jerrum1986}{article}{}
      \name{author}{3}{}{%
        {{hash=da8b5cc662b638101ad76b3586ccf505}{%
           family={Jerrum},
           familyi={J\bibinitperiod},
           given={Mark\bibnamedelima R},
           giveni={M\bibinitperiod\bibinitdelim R\bibinitperiod}}}%
        {{hash=5f6de757ace433a38a527a005db316f1}{%
           family={Valiant},
           familyi={V\bibinitperiod},
           given={Leslie\bibnamedelima G},
           giveni={L\bibinitperiod\bibinitdelim G\bibinitperiod}}}%
        {{hash=4391dea254c3bbcaff1fefed241caed0}{%
           family={Vazirani},
           familyi={V\bibinitperiod},
           given={Vijay\bibnamedelima V},
           giveni={V\bibinitperiod\bibinitdelim V\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Elsevier}%
      }
      \strng{namehash}{95718bb595874bb243fa984de233286c}
      \strng{fullhash}{95718bb595874bb243fa984de233286c}
      \strng{bibnamehash}{95718bb595874bb243fa984de233286c}
      \strng{authorbibnamehash}{95718bb595874bb243fa984de233286c}
      \strng{authornamehash}{95718bb595874bb243fa984de233286c}
      \strng{authorfullhash}{95718bb595874bb243fa984de233286c}
      \field{sortinit}{9}
      \field{sortinithash}{0a5ebc79d83c96b6579069544c73c7d4}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Theoretical computer science}
      \field{title}{Random generation of combinatorial structures from a uniform distribution}
      \field{volume}{43}
      \field{year}{1986}
      \field{pages}{169\bibrangedash 188}
      \range{pages}{20}
    \endentry
    \entry{dagum1997optimal}{article}{}
      \name{author}{2}{}{%
        {{hash=933c667398ff22146f95f8a2e7b0bb7a}{%
           family={Dagum},
           familyi={D\bibinitperiod},
           given={Paul},
           giveni={P\bibinitperiod}}}%
        {{hash=e6551d9c62955309f7597c6fc741020a}{%
           family={Luby},
           familyi={L\bibinitperiod},
           given={Michael},
           giveni={M\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Elsevier}%
      }
      \strng{namehash}{7d061a1afd632bfc2f7084d59f02dec6}
      \strng{fullhash}{7d061a1afd632bfc2f7084d59f02dec6}
      \strng{bibnamehash}{7d061a1afd632bfc2f7084d59f02dec6}
      \strng{authorbibnamehash}{7d061a1afd632bfc2f7084d59f02dec6}
      \strng{authornamehash}{7d061a1afd632bfc2f7084d59f02dec6}
      \strng{authorfullhash}{7d061a1afd632bfc2f7084d59f02dec6}
      \field{extraname}{2}
      \field{sortinit}{9}
      \field{sortinithash}{0a5ebc79d83c96b6579069544c73c7d4}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Artificial Intelligence}
      \field{number}{1-2}
      \field{title}{An optimal approximation algorithm for Bayesian inference}
      \field{volume}{93}
      \field{year}{1997}
      \field{pages}{1\bibrangedash 27}
      \range{pages}{27}
    \endentry
    \entry{ackerman2019computability}{article}{}
      \name{author}{3}{}{%
        {{hash=a647d7b5a59ffec74ff01b8cdcf72306}{%
           family={Ackerman},
           familyi={A\bibinitperiod},
           given={Nathanael\bibnamedelima L},
           giveni={N\bibinitperiod\bibinitdelim L\bibinitperiod}}}%
        {{hash=d564c5d552ef1154dd3c96611630f40d}{%
           family={Freer},
           familyi={F\bibinitperiod},
           given={Cameron\bibnamedelima E},
           giveni={C\bibinitperiod\bibinitdelim E\bibinitperiod}}}%
        {{hash=8c119ee3a501e8daf8a47ae46559c666}{%
           family={Roy},
           familyi={R\bibinitperiod},
           given={Daniel\bibnamedelima M},
           giveni={D\bibinitperiod\bibinitdelim M\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {ACM New York, NY, USA}%
      }
      \strng{namehash}{1be81ce689772439bc7c6067465a547b}
      \strng{fullhash}{1be81ce689772439bc7c6067465a547b}
      \strng{bibnamehash}{1be81ce689772439bc7c6067465a547b}
      \strng{authorbibnamehash}{1be81ce689772439bc7c6067465a547b}
      \strng{authornamehash}{1be81ce689772439bc7c6067465a547b}
      \strng{authorfullhash}{1be81ce689772439bc7c6067465a547b}
      \field{sortinit}{9}
      \field{sortinithash}{0a5ebc79d83c96b6579069544c73c7d4}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Journal of the ACM (JACM)}
      \field{number}{3}
      \field{title}{On the computability of conditional probability}
      \field{volume}{66}
      \field{year}{2019}
      \field{pages}{1\bibrangedash 40}
      \range{pages}{40}
    \endentry
    \entry{kwisthout2018approximate}{article}{}
      \name{author}{1}{}{%
        {{hash=7c0d21248daa1368123f9d053f2501bf}{%
           family={Kwisthout},
           familyi={K\bibinitperiod},
           given={Johan},
           giveni={J\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Elsevier}%
      }
      \strng{namehash}{7c0d21248daa1368123f9d053f2501bf}
      \strng{fullhash}{7c0d21248daa1368123f9d053f2501bf}
      \strng{bibnamehash}{7c0d21248daa1368123f9d053f2501bf}
      \strng{authorbibnamehash}{7c0d21248daa1368123f9d053f2501bf}
      \strng{authornamehash}{7c0d21248daa1368123f9d053f2501bf}
      \strng{authorfullhash}{7c0d21248daa1368123f9d053f2501bf}
      \field{sortinit}{9}
      \field{sortinithash}{0a5ebc79d83c96b6579069544c73c7d4}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{International Journal of Approximate Reasoning}
      \field{title}{Approximate inference in Bayesian networks: Parameterized complexity results}
      \field{volume}{93}
      \field{year}{2018}
      \field{pages}{119\bibrangedash 131}
      \range{pages}{13}
    \endentry
    \entry{akmal2022majority}{inproceedings}{}
      \name{author}{2}{}{%
        {{hash=50443cb7d49d4c5690be451dc09579a8}{%
           family={Akmal},
           familyi={A\bibinitperiod},
           given={Shyan},
           giveni={S\bibinitperiod}}}%
        {{hash=fae3fd8ed553265acb8288519a5a1f55}{%
           family={Williams},
           familyi={W\bibinitperiod},
           given={Ryan},
           giveni={R\bibinitperiod}}}%
      }
      \list{organization}{1}{%
        {IEEE}%
      }
      \strng{namehash}{f2d23e4d15a6a2bc10ba128d59921db8}
      \strng{fullhash}{f2d23e4d15a6a2bc10ba128d59921db8}
      \strng{bibnamehash}{f2d23e4d15a6a2bc10ba128d59921db8}
      \strng{authorbibnamehash}{f2d23e4d15a6a2bc10ba128d59921db8}
      \strng{authornamehash}{f2d23e4d15a6a2bc10ba128d59921db8}
      \strng{authorfullhash}{f2d23e4d15a6a2bc10ba128d59921db8}
      \field{sortinit}{9}
      \field{sortinithash}{0a5ebc79d83c96b6579069544c73c7d4}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{2021 IEEE 62nd Annual Symposium on Foundations of Computer Science (FOCS)}
      \field{title}{majority-3sat (and related problems) in polynomial time}
      \field{year}{2022}
      \field{pages}{1033\bibrangedash 1043}
      \range{pages}{11}
    \endentry
    \entry{tantau2022satisfaction}{article}{}
      \name{author}{1}{}{%
        {{hash=129e88d9b4e0ba07ca911d6e9aebfaca}{%
           family={Tantau},
           familyi={T\bibinitperiod},
           given={Till},
           giveni={T\bibinitperiod}}}%
      }
      \strng{namehash}{129e88d9b4e0ba07ca911d6e9aebfaca}
      \strng{fullhash}{129e88d9b4e0ba07ca911d6e9aebfaca}
      \strng{bibnamehash}{129e88d9b4e0ba07ca911d6e9aebfaca}
      \strng{authorbibnamehash}{129e88d9b4e0ba07ca911d6e9aebfaca}
      \strng{authornamehash}{129e88d9b4e0ba07ca911d6e9aebfaca}
      \strng{authorfullhash}{129e88d9b4e0ba07ca911d6e9aebfaca}
      \field{sortinit}{9}
      \field{sortinithash}{0a5ebc79d83c96b6579069544c73c7d4}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{arXiv preprint arXiv:2201.08895}
      \field{title}{On the Satisfaction Probability of $ k $-CNF Formulas}
      \field{year}{2022}
    \endentry
    \entry{aaronson2014equivalence}{article}{}
      \name{author}{1}{}{%
        {{hash=9709fc1390d4ac82cbad7750d99484bf}{%
           family={Aaronson},
           familyi={A\bibinitperiod},
           given={Scott},
           giveni={S\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Springer}%
      }
      \strng{namehash}{9709fc1390d4ac82cbad7750d99484bf}
      \strng{fullhash}{9709fc1390d4ac82cbad7750d99484bf}
      \strng{bibnamehash}{9709fc1390d4ac82cbad7750d99484bf}
      \strng{authorbibnamehash}{9709fc1390d4ac82cbad7750d99484bf}
      \strng{authornamehash}{9709fc1390d4ac82cbad7750d99484bf}
      \strng{authorfullhash}{9709fc1390d4ac82cbad7750d99484bf}
      \field{sortinit}{9}
      \field{sortinithash}{0a5ebc79d83c96b6579069544c73c7d4}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Theory of Computing Systems}
      \field{number}{2}
      \field{title}{The equivalence of sampling and searching}
      \field{volume}{55}
      \field{year}{2014}
      \field{pages}{281\bibrangedash 298}
      \range{pages}{18}
    \endentry
    \entry{feige2002relations}{inproceedings}{}
      \name{author}{1}{}{%
        {{hash=b1684193b9de8503418fa549b5fe487c}{%
           family={Feige},
           familyi={F\bibinitperiod},
           given={Uriel},
           giveni={U\bibinitperiod}}}%
      }
      \strng{namehash}{b1684193b9de8503418fa549b5fe487c}
      \strng{fullhash}{b1684193b9de8503418fa549b5fe487c}
      \strng{bibnamehash}{b1684193b9de8503418fa549b5fe487c}
      \strng{authorbibnamehash}{b1684193b9de8503418fa549b5fe487c}
      \strng{authornamehash}{b1684193b9de8503418fa549b5fe487c}
      \strng{authorfullhash}{b1684193b9de8503418fa549b5fe487c}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Proceedings of the thiry-fourth annual ACM symposium on Theory of computing}
      \field{title}{Relations between average case complexity and approximation complexity}
      \field{year}{2002}
      \field{pages}{534\bibrangedash 543}
      \range{pages}{10}
    \endentry
    \entry{moitra2019approximate}{article}{}
      \name{author}{1}{}{%
        {{hash=d3a533fb3a2bb9d053af2a25892a7315}{%
           family={Moitra},
           familyi={M\bibinitperiod},
           given={Ankur},
           giveni={A\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {ACM New York, NY, USA}%
      }
      \strng{namehash}{d3a533fb3a2bb9d053af2a25892a7315}
      \strng{fullhash}{d3a533fb3a2bb9d053af2a25892a7315}
      \strng{bibnamehash}{d3a533fb3a2bb9d053af2a25892a7315}
      \strng{authorbibnamehash}{d3a533fb3a2bb9d053af2a25892a7315}
      \strng{authornamehash}{d3a533fb3a2bb9d053af2a25892a7315}
      \strng{authorfullhash}{d3a533fb3a2bb9d053af2a25892a7315}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Journal of the ACM (JACM)}
      \field{number}{2}
      \field{title}{Approximate counting, the Lovász local lemma, and inference in graphical models}
      \field{volume}{66}
      \field{year}{2019}
      \field{pages}{1\bibrangedash 25}
      \range{pages}{25}
    \endentry
  \enddatalist
\endrefsection
\endinput

