\relax 
\abx@aux@refcontext{none/global//global/global}
\abx@aux@cite{0}{dagum1993}
\abx@aux@segm{0}{0}{dagum1993}
\abx@aux@cite{0}{cooper1990}
\abx@aux@segm{0}{0}{cooper1990}
\abx@aux@cite{0}{dagum1993}
\abx@aux@segm{0}{0}{dagum1993}
\abx@aux@cite{0}{dagum1993}
\abx@aux@segm{0}{0}{dagum1993}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Outline}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Posterior inference and computation}{2}{}\protected@file@percent }
\newlabel{sec:posterior_inference}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Posterior inference}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Computational formulations of exact inference}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Computational formulations of approximate inference}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Some hardness relationships among these formulations}{3}{}\protected@file@percent }
\newlabel{sec:hardness_relationships}{{2.4}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Background for the main results}{4}{}\protected@file@percent }
\newlabel{sec:background}{{3}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Bayesian networks and inference problems}{4}{}\protected@file@percent }
\abx@aux@cite{0}{dagum1993}
\abx@aux@segm{0}{0}{dagum1993}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Worst and typical case inference algorithms}{5}{}\protected@file@percent }
\newlabel{eq:worst_case}{{1}{5}}
\newlabel{def:typical_case_add_alg}{{6}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}One-way functions and pseudorandom generators}{6}{}\protected@file@percent }
\newlabel{def:oneway}{{8}{6}}
\newlabel{eq:oneway}{{2}{6}}
\newlabel{eq:prg}{{3}{6}}
\newlabel{prop:oneway_to_prg}{{1}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Main result}{7}{}\protected@file@percent }
\newlabel{sec:main}{{4}{7}}
\newlabel{thm:main}{{2}{7}}
\newlabel{cor:oneway}{{3}{7}}
\newlabel{eq:triangle_inequality_application}{{4}{9}}
\newlabel{eq:terms_ybad}{{5}{9}}
\newlabel{eq:terms_ygood}{{6}{9}}
\newlabel{eq:branch_probs_ygood}{{7}{9}}
\newlabel{eq:branch_probs_ybad}{{8}{9}}
\newlabel{eq:term1s_err_bound}{{10}{9}}
\newlabel{eq:final_ps_py_bound}{{11}{9}}
\newlabel{eq:terms_ygood_stochastic}{{12}{10}}
\abx@aux@cite{0}{dagum1997optimal}
\abx@aux@segm{0}{0}{dagum1997optimal}
\newlabel{eq:pygood_implication_stochastic}{{15}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion and related work}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Tractability results [very early WIP draft]}{11}{}\protected@file@percent }
\newlabel{thm:bounded_mutual_info}{{4}{11}}
\newlabel{cor:small_obs_set}{{5}{12}}
\newlabel{lem:pqbound}{{6}{12}}
\abx@aux@read@bbl@mdfivesum{C3763275A39795877EDFD917BC6B019E}
\abx@aux@defaultrefcontext{0}{dagum1993}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{cooper1990}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{dagum1997optimal}{none/global//global/global}
\gdef \@abspage@last{12}
