\relax 
\abx@aux@refcontext{none/global//global/global}
\abx@aux@cite{0}{dagum1993}
\abx@aux@segm{0}{0}{dagum1993}
\@writefile{toc}{\contentsline {section}{\numberline {1}Background}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Probabilistic graphical models and inference problems}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Worst and typical case inference algorithms}{1}{}\protected@file@percent }
\newlabel{def:typical_case_add_alg}{{5}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}One-way functions and pseudorandom generators}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Main result}{3}{}\protected@file@percent }
\newlabel{thm:main}{{2}{3}}
\newlabel{eq:triangle_inequality_application}{{1}{5}}
\newlabel{eq:terms_ybad}{{2}{5}}
\newlabel{eq:terms_ygood}{{3}{5}}
\newlabel{eq:branch_probs_ygood}{{4}{5}}
\newlabel{eq:branch_probs_ybad}{{5}{5}}
\newlabel{lem:bijective_stretch}{{4}{6}}
\abx@aux@read@bbl@mdfivesum{BD9E915F9F0B811A5F7190663CE09BF6}
\gdef \@abspage@last{6}
