[0] Config.pm:307> INFO - This is Biber 2.17
[0] Config.pm:310> INFO - Logfile is 'report.blg'
[67] biber-darwin:340> INFO - === Tue Apr 30, 2024, 12:02:16
[80] Biber.pm:418> INFO - Reading 'report.bcf'
[165] Biber.pm:972> INFO - Found 12 citekeys in bib section 0
[178] Biber.pm:4383> INFO - Processing section 0
[187] Biber.pm:4574> INFO - Looking for bibtex file 'references.bib' for section 0
[188] bibtex.pm:1713> INFO - LaTeX decoding ...
[201] bibtex.pm:1518> INFO - Found BibTeX data source 'references.bib'
[266] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[266] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[266] Biber.pm:4203> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-US'
[266] Biber.pm:4209> INFO - No sort tailoring available for locale 'en-US'
[275] bbl.pm:654> INFO - Writing 'report.bbl' with encoding 'UTF-8'
[279] bbl.pm:757> INFO - Output to report.bbl
