[0] Config.pm:307> INFO - This is Biber 2.17
[0] Config.pm:310> INFO - Logfile is 'report2.blg'
[68] biber-darwin:340> INFO - === Thu May  9, 2024, 11:56:05
[83] Biber.pm:418> INFO - Reading 'report2.bcf'
[170] Biber.pm:972> INFO - Found 3 citekeys in bib section 0
[183] Biber.pm:4383> INFO - Processing section 0
[193] Biber.pm:4574> INFO - Looking for bibtex file 'references.bib' for section 0
[195] bibtex.pm:1713> INFO - LaTeX decoding ...
[209] bibtex.pm:1518> INFO - Found BibTeX data source 'references.bib'
[247] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[248] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[248] Biber.pm:4203> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-US'
[248] Biber.pm:4209> INFO - No sort tailoring available for locale 'en-US'
[250] bbl.pm:654> INFO - Writing 'report2.bbl' with encoding 'UTF-8'
[251] bbl.pm:757> INFO - Output to report2.bbl
