% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{none/global//global/global}
    \entry{dagum1993}{article}{}
      \name{author}{2}{}{%
        {{hash=933c667398ff22146f95f8a2e7b0bb7a}{%
           family={Dagum},
           familyi={D\bibinitperiod},
           given={Paul},
           giveni={P\bibinitperiod}}}%
        {{hash=e6551d9c62955309f7597c6fc741020a}{%
           family={Luby},
           familyi={L\bibinitperiod},
           given={Michael},
           giveni={M\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Elsevier}%
      }
      \strng{namehash}{7d061a1afd632bfc2f7084d59f02dec6}
      \strng{fullhash}{7d061a1afd632bfc2f7084d59f02dec6}
      \strng{bibnamehash}{7d061a1afd632bfc2f7084d59f02dec6}
      \strng{authorbibnamehash}{7d061a1afd632bfc2f7084d59f02dec6}
      \strng{authornamehash}{7d061a1afd632bfc2f7084d59f02dec6}
      \strng{authorfullhash}{7d061a1afd632bfc2f7084d59f02dec6}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Artificial intelligence}
      \field{number}{1}
      \field{title}{Approximating probabilistic inference in Bayesian belief networks is NP-hard}
      \field{volume}{60}
      \field{year}{1993}
      \field{pages}{141\bibrangedash 153}
      \range{pages}{13}
    \endentry
  \enddatalist
\endrefsection
\endinput

