\relax 
\abx@aux@refcontext{none/global//global/global}
\@writefile{toc}{\contentsline {section}{\numberline {1}Posterior inference and computation}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Posterior inference}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Computational formulations of exact inference}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Computational formulations of approximate inference}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Some hardness relationships among these formulations}{2}{}\protected@file@percent }
\abx@aux@cite{0}{dagum1993}
\abx@aux@segm{0}{0}{dagum1993}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background for the main results}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Probabilistic graphical models and inference problems}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Worst and typical case inference algorithms}{3}{}\protected@file@percent }
\newlabel{eq:worst_case}{{1}{3}}
\newlabel{def:typical_case_add_alg}{{6}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}One-way functions and pseudorandom generators}{4}{}\protected@file@percent }
\newlabel{def:oneway}{{8}{4}}
\newlabel{eq:oneway}{{2}{4}}
\newlabel{eq:prg}{{3}{5}}
\newlabel{prop:oneway_to_prg}{{1}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Main result}{5}{}\protected@file@percent }
\newlabel{thm:main}{{2}{5}}
\newlabel{eq:triangle_inequality_application}{{4}{7}}
\newlabel{eq:terms_ybad}{{5}{7}}
\newlabel{eq:terms_ygood}{{6}{7}}
\newlabel{eq:branch_probs_ygood}{{7}{8}}
\newlabel{eq:branch_probs_ybad}{{8}{8}}
\newlabel{eq:term1s_err_bound}{{10}{8}}
\newlabel{eq:final_ps_py_bound}{{11}{8}}
\newlabel{eq:terms_ygood_stochastic}{{12}{9}}
\newlabel{eq:pygood_implication_stochastic}{{15}{9}}
\abx@aux@read@bbl@mdfivesum{BD9E915F9F0B811A5F7190663CE09BF6}
\gdef \@abspage@last{9}
