\relax 
\abx@aux@refcontext{none/global//global/global}
\abx@aux@cite{0}{dagum1993}
\abx@aux@segm{0}{0}{dagum1993}
\@writefile{toc}{\contentsline {section}{\numberline {1}Background}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Probabilistic graphical models and inference problems}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Worst and typical case inference algorithms}{1}{}\protected@file@percent }
\newlabel{def:typical_case_add_alg}{{5}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}One way functions}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Hardness results for typical-case inference}{3}{}\protected@file@percent }
\newlabel{lem:constant_output_length}{{2}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Attempt at reducing from PRGs}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Probabilistic algorithms}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Some notes}{6}{}\protected@file@percent }
\abx@aux@cite{0}{cooper1990}
\abx@aux@segm{0}{0}{cooper1990}
\abx@aux@cite{0}{dagum1993}
\abx@aux@segm{0}{0}{dagum1993}
\abx@aux@cite{0}{dagum1993}
\abx@aux@segm{0}{0}{dagum1993}
\abx@aux@cite{0}{cooper1990}
\abx@aux@segm{0}{0}{cooper1990}
\abx@aux@cite{0}{dagum1993}
\abx@aux@segm{0}{0}{dagum1993}
\abx@aux@cite{0}{f_information}
\abx@aux@segm{0}{0}{f_information}
\abx@aux@cite{0}{jerrum1986}
\abx@aux@segm{0}{0}{jerrum1986}
\abx@aux@cite{0}{cooper1990}
\abx@aux@segm{0}{0}{cooper1990}
\abx@aux@cite{0}{dagum1993}
\abx@aux@segm{0}{0}{dagum1993}
\abx@aux@cite{0}{dagum1997optimal}
\abx@aux@segm{0}{0}{dagum1997optimal}
\abx@aux@cite{0}{ackerman2019computability}
\abx@aux@segm{0}{0}{ackerman2019computability}
\abx@aux@cite{0}{kwisthout2018approximate}
\abx@aux@segm{0}{0}{kwisthout2018approximate}
\abx@aux@cite{0}{akmal2022majority}
\abx@aux@segm{0}{0}{akmal2022majority}
\abx@aux@cite{0}{tantau2022satisfaction}
\abx@aux@segm{0}{0}{tantau2022satisfaction}
\abx@aux@cite{0}{aaronson2014equivalence}
\abx@aux@segm{0}{0}{aaronson2014equivalence}
\abx@aux@cite{0}{feige2002relations}
\abx@aux@segm{0}{0}{feige2002relations}
\abx@aux@cite{0}{moitra2019approximate}
\abx@aux@segm{0}{0}{moitra2019approximate}
\@writefile{toc}{\contentsline {section}{\numberline {4}Misc}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}The worst-case complexity of inference}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Papers I have read}{8}{}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{18E450368DC5B9ECDBD91DAD86551E8E}
\abx@aux@defaultrefcontext{0}{dagum1993}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{cooper1990}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{f_information}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{jerrum1986}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{dagum1997optimal}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ackerman2019computability}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{kwisthout2018approximate}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{akmal2022majority}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{tantau2022satisfaction}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{aaronson2014equivalence}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{feige2002relations}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{moitra2019approximate}{none/global//global/global}
\gdef \@abspage@last{8}
