\relax 
\abx@aux@refcontext{none/global//global/global}
\@writefile{toc}{\contentsline {section}{\numberline {1}Posterior inference and computation}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Posterior inference}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Computational formulations of exact inference}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Computational formulations of approximate inference}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Some hardness relationships among these formulations}{2}{}\protected@file@percent }
\abx@aux@cite{0}{dagum1993}
\abx@aux@segm{0}{0}{dagum1993}
\@writefile{toc}{\contentsline {section}{\numberline {2}Posterior inference on typical-case observations}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Background for the main results}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Probabilistic graphical models and inference problems}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Worst and typical case inference algorithms}{3}{}\protected@file@percent }
\newlabel{def:typical_case_add_alg}{{5}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}One-way functions and pseudorandom generators}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Main result}{5}{}\protected@file@percent }
\newlabel{thm:main}{{2}{5}}
\newlabel{eq:triangle_inequality_application}{{1}{7}}
\newlabel{eq:terms_ybad}{{2}{7}}
\newlabel{eq:terms_ygood}{{3}{7}}
\newlabel{eq:branch_probs_ygood}{{4}{7}}
\newlabel{eq:branch_probs_ybad}{{5}{7}}
\newlabel{eq:term1s_err_bound}{{7}{7}}
\newlabel{eq:final_ps_py_bound}{{8}{7}}
\newlabel{eq:terms_ygood_stochastic}{{9}{9}}
\newlabel{eq:pygood_implication_stochastic}{{12}{9}}
\newlabel{lem:bijective_stretch}{{4}{9}}
\abx@aux@read@bbl@mdfivesum{BD9E915F9F0B811A5F7190663CE09BF6}
\gdef \@abspage@last{9}
