\relax 
\abx@aux@refcontext{none/global//global/global}
\abx@aux@cite{0}{dagum1993}
\abx@aux@segm{0}{0}{dagum1993}
\abx@aux@cite{0}{mansinghka2009natively}
\abx@aux@segm{0}{0}{mansinghka2009natively}
\abx@aux@cite{0}{cooper1990}
\abx@aux@segm{0}{0}{cooper1990}
\abx@aux@cite{0}{dagum1993}
\abx@aux@segm{0}{0}{dagum1993}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\abx@aux@cite{0}{dagum1993}
\abx@aux@segm{0}{0}{dagum1993}
\abx@aux@cite{0}{cooper1990}
\abx@aux@segm{0}{0}{cooper1990}
\abx@aux@cite{0}{dagum1993}
\abx@aux@segm{0}{0}{dagum1993}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Summary of the proof of the main result}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Paper outline}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Posterior inference and computation}{3}{}\protected@file@percent }
\newlabel{sec:posterior_inference}{{2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Posterior inference}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Computational formulations of exact inference}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Computational formulations of approximate inference}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Some hardness relationships among these formulations}{4}{}\protected@file@percent }
\newlabel{sec:hardness_relationships}{{2.4}{4}}
\abx@aux@cite{0}{yamakami1999polynomial}
\abx@aux@segm{0}{0}{yamakami1999polynomial}
\abx@aux@cite{0}{edmonds2017concepts}
\abx@aux@segm{0}{0}{edmonds2017concepts}
\@writefile{toc}{\contentsline {section}{\numberline {3}Background for the main results}{5}{}\protected@file@percent }
\newlabel{sec:background}{{3}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Bayesian networks and inference problems}{5}{}\protected@file@percent }
\abx@aux@cite{0}{dagum1993}
\abx@aux@segm{0}{0}{dagum1993}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Worst and typical case inference algorithms}{6}{}\protected@file@percent }
\newlabel{eq:worst_case}{{1}{6}}
\newlabel{def:typical_case_add_alg}{{6}{6}}
\abx@aux@cite{0}{arora2009computational}
\abx@aux@segm{0}{0}{arora2009computational}
\abx@aux@cite{0}{arora2009computational}
\abx@aux@segm{0}{0}{arora2009computational}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}One-way functions and pseudorandom generators}{7}{}\protected@file@percent }
\newlabel{def:oneway}{{8}{7}}
\newlabel{eq:oneway}{{2}{7}}
\newlabel{eq:prg}{{3}{7}}
\newlabel{prop:oneway_to_prg}{{1}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Main result}{8}{}\protected@file@percent }
\newlabel{sec:main}{{4}{8}}
\newlabel{thm:main}{{2}{8}}
\newlabel{cor:oneway}{{3}{8}}
\newlabel{eq:triangle_inequality_application}{{4}{10}}
\newlabel{eq:terms_ybad}{{5}{10}}
\newlabel{eq:terms_ygood}{{6}{10}}
\newlabel{eq:branch_probs_ygood}{{7}{10}}
\newlabel{eq:branch_probs_ybad}{{8}{11}}
\newlabel{eq:term1s_err_bound}{{10}{11}}
\newlabel{eq:final_ps_py_bound}{{11}{11}}
\abx@aux@cite{0}{arora2009computational}
\abx@aux@segm{0}{0}{arora2009computational}
\newlabel{eq:terms_ygood_stochastic}{{12}{12}}
\newlabel{eq:pygood_implication_stochastic}{{15}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Related work}{12}{}\protected@file@percent }
\abx@aux@cite{0}{jerrum1986}
\abx@aux@segm{0}{0}{jerrum1986}
\abx@aux@cite{0}{akmal2022majority}
\abx@aux@segm{0}{0}{akmal2022majority}
\abx@aux@cite{0}{tantau2022satisfaction}
\abx@aux@segm{0}{0}{tantau2022satisfaction}
\abx@aux@cite{0}{cooper1990}
\abx@aux@segm{0}{0}{cooper1990}
\abx@aux@cite{0}{dagum1993}
\abx@aux@segm{0}{0}{dagum1993}
\abx@aux@cite{0}{dagum1997optimal}
\abx@aux@segm{0}{0}{dagum1997optimal}
\abx@aux@cite{0}{kwisthout2018approximate}
\abx@aux@segm{0}{0}{kwisthout2018approximate}
\abx@aux@cite{0}{dagum1997optimal}
\abx@aux@segm{0}{0}{dagum1997optimal}
\abx@aux@cite{0}{freer2010probabilistic}
\abx@aux@segm{0}{0}{freer2010probabilistic}
\abx@aux@cite{0}{moitra2019approximate}
\abx@aux@segm{0}{0}{moitra2019approximate}
\abx@aux@cite{0}{ackerman2019computability}
\abx@aux@segm{0}{0}{ackerman2019computability}
\abx@aux@cite{0}{weihrauch2012computable}
\abx@aux@segm{0}{0}{weihrauch2012computable}
\abx@aux@read@bbl@mdfivesum{BF69A286378113DE876EEE17166C4287}
\abx@aux@defaultrefcontext{0}{dagum1993}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{mansinghka2009natively}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{cooper1990}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{yamakami1999polynomial}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{edmonds2017concepts}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{arora2009computational}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{jerrum1986}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{akmal2022majority}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{tantau2022satisfaction}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{dagum1997optimal}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{kwisthout2018approximate}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{freer2010probabilistic}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{moitra2019approximate}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ackerman2019computability}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{weihrauch2012computable}{none/global//global/global}
\gdef \@abspage@last{14}
