[0] Config.pm:307> INFO - This is Biber 2.17
[0] Config.pm:310> INFO - Logfile is 'progress_report_2.blg'
[67] biber-darwin:340> INFO - === Mon Apr 29, 2024, 16:56:13
[81] Biber.pm:418> INFO - Reading 'progress_report_2.bcf'
[167] Biber.pm:972> INFO - Found 12 citekeys in bib section 0
[179] Biber.pm:4383> INFO - Processing section 0
[188] Biber.pm:4574> INFO - Looking for bibtex file 'references.bib' for section 0
[189] bibtex.pm:1713> INFO - LaTeX decoding ...
[202] bibtex.pm:1518> INFO - Found BibTeX data source 'references.bib'
[264] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[264] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[264] Biber.pm:4203> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-US'
[264] Biber.pm:4209> INFO - No sort tailoring available for locale 'en-US'
[273] bbl.pm:654> INFO - Writing 'progress_report_2.bbl' with encoding 'UTF-8'
[277] bbl.pm:757> INFO - Output to progress_report_2.bbl
