\relax 
\abx@aux@refcontext{none/global//global/global}
\abx@aux@cite{0}{jerrum1986}
\abx@aux@segm{0}{0}{jerrum1986}
\abx@aux@cite{0}{cooper1990}
\abx@aux@segm{0}{0}{cooper1990}
\abx@aux@cite{0}{dagum1993}
\abx@aux@segm{0}{0}{dagum1993}
\abx@aux@cite{0}{dagum1997optimal}
\abx@aux@segm{0}{0}{dagum1997optimal}
\abx@aux@cite{0}{ackerman2019computability}
\abx@aux@segm{0}{0}{ackerman2019computability}
\abx@aux@cite{0}{kwisthout2018approximate}
\abx@aux@segm{0}{0}{kwisthout2018approximate}
\abx@aux@cite{0}{akmal2022majority}
\abx@aux@segm{0}{0}{akmal2022majority}
\abx@aux@cite{0}{aaronson2014equivalence}
\abx@aux@segm{0}{0}{aaronson2014equivalence}
\abx@aux@cite{0}{freer2010probabilistic}
\abx@aux@segm{0}{0}{freer2010probabilistic}
\abx@aux@cite{0}{feige2002relations}
\abx@aux@segm{0}{0}{feige2002relations}
\abx@aux@cite{0}{moitra2019approximate}
\abx@aux@segm{0}{0}{moitra2019approximate}
\abx@aux@cite{0}{tantau2022satisfaction}
\abx@aux@segm{0}{0}{tantau2022satisfaction}
\abx@aux@cite{0}{dagum1993}
\abx@aux@segm{0}{0}{dagum1993}
\abx@aux@cite{0}{dagum1997optimal}
\abx@aux@segm{0}{0}{dagum1997optimal}
\abx@aux@cite{0}{dagum1993}
\abx@aux@segm{0}{0}{dagum1993}
\@writefile{toc}{\contentsline {section}{\numberline {1}Progress report}{1}{}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{F55E2B3BB5DB7EC869CAAC20C2B99FD5}
\abx@aux@defaultrefcontext{0}{jerrum1986}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{cooper1990}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{dagum1993}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{dagum1997optimal}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ackerman2019computability}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{kwisthout2018approximate}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{akmal2022majority}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{aaronson2014equivalence}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{freer2010probabilistic}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{feige2002relations}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{moitra2019approximate}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{tantau2022satisfaction}{none/global//global/global}
\gdef \@abspage@last{2}
