\relax 
\abx@aux@refcontext{none/global//global/global}
\abx@aux@cite{0}{dagum1993}
\abx@aux@segm{0}{0}{dagum1993}
\abx@aux@cite{0}{dagum1997optimal}
\abx@aux@segm{0}{0}{dagum1997optimal}
\abx@aux@cite{0}{cooper1990}
\abx@aux@segm{0}{0}{cooper1990}
\abx@aux@cite{0}{dagum1993}
\abx@aux@segm{0}{0}{dagum1993}
\@writefile{toc}{\contentsline {section}{\numberline {1}My plan for the final project}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}High-level plan and input needed}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}My plan}{1}{}\protected@file@percent }
\abx@aux@cite{0}{dagum1993}
\abx@aux@segm{0}{0}{dagum1993}
\abx@aux@cite{0}{cooper1990}
\abx@aux@segm{0}{0}{cooper1990}
\abx@aux@cite{0}{dagum1993}
\abx@aux@segm{0}{0}{dagum1993}
\abx@aux@cite{0}{f_information}
\abx@aux@segm{0}{0}{f_information}
\abx@aux@cite{0}{jerrum1986}
\abx@aux@segm{0}{0}{jerrum1986}
\abx@aux@cite{0}{cooper1990}
\abx@aux@segm{0}{0}{cooper1990}
\abx@aux@cite{0}{dagum1993}
\abx@aux@segm{0}{0}{dagum1993}
\abx@aux@cite{0}{dagum1997optimal}
\abx@aux@segm{0}{0}{dagum1997optimal}
\abx@aux@cite{0}{ackerman2019computability}
\abx@aux@segm{0}{0}{ackerman2019computability}
\abx@aux@cite{0}{kwisthout2018approximate}
\abx@aux@segm{0}{0}{kwisthout2018approximate}
\abx@aux@cite{0}{akmal2022majority}
\abx@aux@segm{0}{0}{akmal2022majority}
\abx@aux@cite{0}{tantau2022satisfaction}
\abx@aux@segm{0}{0}{tantau2022satisfaction}
\abx@aux@cite{0}{aaronson2014equivalence}
\abx@aux@segm{0}{0}{aaronson2014equivalence}
\abx@aux@cite{0}{feige2002relations}
\abx@aux@segm{0}{0}{feige2002relations}
\abx@aux@cite{0}{moitra2019approximate}
\abx@aux@segm{0}{0}{moitra2019approximate}
\@writefile{toc}{\contentsline {section}{\numberline {2}Papers I have read}{2}{}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{CBAF807D4D960A8F69AFA65D0F17DE89}
\abx@aux@defaultrefcontext{0}{dagum1993}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{dagum1997optimal}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{cooper1990}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{f_information}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{jerrum1986}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ackerman2019computability}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{kwisthout2018approximate}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{akmal2022majority}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{tantau2022satisfaction}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{aaronson2014equivalence}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{feige2002relations}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{moitra2019approximate}{none/global//global/global}
\gdef \@abspage@last{3}
